def count_null(): #создаем функцию 
    a = 7 * 512**120 - 6 * 64**120 + 8**120 - 255 #присваиваем переменной значение выражения 
    oct_a= oct(a)[2:] # переводим значение в 8-миричную СС, с помощью среза избавляемся от префикса
    count = oct_a.count('0') #подсчитываем кол-во 0 в записи
    print(oct_a) #выводим значение 
    return count #возвращаем счетчик(функцию)

print("'0':",count_null())
    